<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPageEn.master.cs" Inherits="V4.en.MasterPageEn1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <title>Pysi Desenvolvimento - Put Your Software Inside</title>
    <meta content="document" name="resource-type" />
    <meta content="Internet" name="classification" />
    <meta content="news,blog,site,tips,download,design,web" name="keywords" />
    <meta content="index,follow" name="robots" />
    <meta content="Global" name="distribution" />
    <meta content="en" name="language" />
    <meta content="Pysi Desenvolvimento" name="title" />
    <meta content="Pysi Desenvolvimento" name="author" />
    <link href="../favicon.ico" rel="icon" />
    <link href="../css/lightbox.css" rel="stylesheet" type="text/css" />
    <link href="../css/estrutura.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="../css/lightbox.css" type="text/css" media="screen" />
    <script src="../js/prototype.js" type="text/javascript"></script>
    <script src="../js/scriptaculous.js?load=effects,builder" type="text/javascript"></script>
    <script src="../js/lightbox.js" type="text/javascript"></script>
</head>
<body>
    <form id="Form1" runat="server">
    <div id="bgimg">
        <div id="main">
            <div id="logo">
            </div>
            <div style="width: 576px; margin-left: auto; margin-right: auto;">
                <div id="Div1">
                    <div class="form1_content">
                        User:
                        <input class="form1_content_input" maxlength="10" type="text" />&nbsp;&nbsp;&nbsp;&nbsp;
                        Password:
                        <input class="form1_content_input" maxlength="10" type="password" />
                    </div>
                    <a href="../acessorestrito.aspx">
                        <img border="0" alt="Enter" class="btn_enviar" src="../img/btn.png" /></a>
                    <div class="form1_makeatour">
                        <a href="../mapasite.aspx">Make a tour</a>
                    </div>
                </div>
            </div>
            <div class="main_container">
                <div class="main_menu">
                    <div class="main_menu_left">
                    </div>
                    <div class="main_menu_right">
                    </div>
                    <div class="main_menu_center">
                        <div class="main_menu_align">
                            <a href="Default.aspx">Home</a> 
                            <a href="portfolio.aspx">Portfolio</a> 
                            <a href="http://www.pysi.com.br/blog"
                                target="_blank">Blog</a> 
                                <a href="parceiros.aspx">Partnerships</a> 
                                <a href="quemsomos.aspx">
                                    Who are we</a> 
                                    <a href="contato.aspx">Contact</a> 
                                    <a href="mapasite.aspx">Sitemap</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main_container_geral">
                <br />
                <br />
                <br />
                <br />
                <br />
                <div class="principal_top">
                </div>
                <div class="bg_principal_meio">
                    <div class="bgpm_l">
                        <div style="margin-left: 13px;">
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>
                    </div>
                    <div class="bgpm_r">
                        <div>
                            <a href="../portfolio.aspx">
                                <img border="0" alt="Porfolio" src="../img/projetos.png" />
                            </a>
                        </div>
                        <div class="bgpm_r_1">
                            <a href="../parceiros.aspx">
                                <img border="0" alt="Partnerships" src="../img/parceiros.png" />
                            </a>
                        </div>
                        <div class="bgpm_r_1">
                            <a href="../contato.aspx">
                                <img border="0" alt="Contact" src="../img/contato.png" />
                            </a>
                        </div>
                    </div>
                    <div style="clear: both;">
                    </div>
                </div>
                <div class="principal_bottom">
                </div>
            </div>
            <div id="bottom">
                <div class="bottom_l">
                    <a href="Default.aspx">Home</a> | <a href="portfolio.aspx">Portfolio</a> |
                    <a href="http://www.pysi.com.br/blog" target="_blank">Blog</a> | <a href="parceiros.aspx">
                        Partnerships</a> | <a href="quemsomos.aspx">Who are we</a> | <a href="contato.aspx">
                            Contact</a> | <a href="mapasite.aspx">Sitemap</a>
                    <div style="margin-top: 5px;">
                        Copyright © 2010. Pysi Desenvolvimento</div>
                </div>
                <div class="bottom_r">
                    <img alt="Pysi Desenvolvimento" src="../img/logo_pysi.png" /></div>
                <div style="clear: both">
                </div>
            </div>
        </div>
    </div>
    </form>
</body>
</html>
