<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode url="http://www.pysi.com.br" title="Pysi Desenvolvimento"  description="">
    <siteMapNode url="Default.aspx" title="Home"  description="Home page" />
    <siteMapNode url="portfolio.aspx" title="Portfolio" description="Ours more recent works"/>
    <siteMapNode url="blog.aspx" title="Pysi Blog" description="Technology news"/>
    <siteMapNode url="parceiros.aspx" title="Partnerships"  description="Friends that help us to help" />
    <siteMapNode url="quemsomos.aspx" title="Who are we"  description="Pysi Desenvolvimento's description" />
    <siteMapNode url="contato.aspx" title="Contact"  description="Contact data" />
    <siteMapNode url="mapasite.aspx" title="SiteMap"  description="SiteMape, description of the pages" />
  </siteMapNode>
</siteMap>
