vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|06 Jun 2010 02:05:18 -0000
vti_extenderversion:SR|12.0.0.0
vti_author:SR|PYSI\\Ygor Lazaro
vti_modifiedby:SR|PYSI\\Ygor Lazaro
vti_timecreated:TR|06 Jun 2010 02:05:18 -0000
vti_cacheddtm:TX|06 Jun 2010 02:05:18 -0000
vti_filesize:IR|5971
vti_cachedtitle:SR|Pysi Desenvolvimento - Put Your Software Inside
vti_cachedbodystyle:SR|<body>
vti_cachedlinkinfo:VX|H|../favicon.ico Q|../css/lightbox.css Q|../css/estrutura.css Q|../css/lightbox.css S|../js/prototype.js S|../js/scriptaculous.js S|../js/lightbox.js H|../acessorestrito.aspx S|../img/btn.png H|../mapasite.aspx H|Default.aspx H|portfolio.aspx H|http://www.pysi.com.br/blog H|parceiros.aspx H|quemsomos.aspx H|contato.aspx H|mapasite.aspx H|../portfolio.aspx S|../img/projetos.png H|../parceiros.aspx S|../img/parceiros.png H|../contato.aspx S|../img/contato.png H|Default.aspx H|portfolio.aspx H|http://www.pysi.com.br/blog H|parceiros.aspx H|quemsomos.aspx H|contato.aspx H|mapasite.aspx S|../img/logo_pysi.png
vti_cachedsvcrellinks:VX|FHUS|favicon.ico FQUS|css/lightbox.css FQUS|css/estrutura.css FQUS|css/lightbox.css FSUS|js/prototype.js FSUS|js/scriptaculous.js FSUS|js/lightbox.js FHUS|acessorestrito.aspx FSUS|img/btn.png FHUS|mapasite.aspx FHUS|en/Default.aspx FHUS|en/portfolio.aspx NHHS|http://www.pysi.com.br/blog FHUS|en/parceiros.aspx FHUS|en/quemsomos.aspx FHUS|en/contato.aspx FHUS|en/mapasite.aspx FHUS|portfolio.aspx FSUS|img/projetos.png FHUS|parceiros.aspx FSUS|img/parceiros.png FHUS|contato.aspx FSUS|img/contato.png FHUS|en/Default.aspx FHUS|en/portfolio.aspx NHHS|http://www.pysi.com.br/blog FHUS|en/parceiros.aspx FHUS|en/quemsomos.aspx FHUS|en/contato.aspx FHUS|en/mapasite.aspx FSUS|img/logo_pysi.png
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|HTTP-EQUIV=Content-Type text/html;\\ charset=utf-8 resource-type document classification Internet keywords news,blog,site,tips,download,design,web robots index,follow distribution Global language en title Pysi\\ Desenvolvimento author Pysi\\ Desenvolvimento
vti_charset:SR|utf-8
vti_title:SR|Pysi Desenvolvimento - Put Your Software Inside
vti_backlinkinfo:VX|
