<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="Pysi.Master" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Pysi Desenvolvimento</title>
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="stylesheet" href="css/reset.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="css/estrutura.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="css/menu.css" type="text/css" media="screen" />
    <link rel="stylesheet" type="text/css" href="css/highslide.css" />

    <script type="text/javascript" src="js/jquery-1.2.3.min.js"></script>

    <script type="text/javascript" src="js/jquery.easing.min.js"></script>

    <script type="text/javascript" src="js/jquery.lavalamp.min.js"></script>

    <script type="text/javascript">
        $(function () {
            $("#1, #2, #3").lavaLamp({
                fx: "backout",
                speed: 700,
                click: function (event, menuItem) {
                    return true;
                }
            });
        });
    </script>

    <script type="text/javascript">
        hs.graphicsDir = '/graphics/';
        hs.align = 'center';
        hs.transitions = ['expand', 'crossfade'];
        hs.outlineType = 'rounded-white';
        hs.wrapperClassName = 'controls-in-heading';
        hs.fadeInOut = true;
        hs.allowMultipleInstances = false;

        //hs.dimmingOpacity = 0.75;

        // Add the controlbar
        if (hs.addSlideshow) hs.addSlideshow({
            //slideshowGroup: 'group1',
            interval: 5000,
            repeat: false,
            useControls: true,
            fixedControls: true,
            overlayOptions: {
                opacity: 1,
                position: 'top right',
                hideOnMouseOut: false
            }
        });
    </script>

</head>
<body>
    <div id="main">
        <div id="top">
            <img src="imagens/logo.gif" title="Pysi Logo" alt="Pysi Logo" />
        </div>
        <div id="nav_menu">
            <ul class="lavaLampNoImage" id="2">
                <li class="current"><a href="Default.aspx">inicial</a></li>
                <li class="li_2">-</li>
                <li><a href="quemsomos.aspx">quem somos</a></li>
                <li class="li_2">-</li>
                <li><a href="fazemos.aspx">o que fazemos</a></li>
                <li class="li_2">-</li>
                <li><a href="portfolio.aspx">portfólio</a></li>
                <li class="li_2">-</li>
                <li><a href="faleconosco.aspx">fale conosco</a></li>
            </ul>
        </div>
        <div id="container">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <div id="footer">
                <div class="contaier_footer">
                    contato@pysi.com.br - (21) 2403-0779
                </div>
            </div>
        </div>
    </div>
</body>
</html>
