<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs"
    Inherits="V4.MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <title>Pysi Desenvolvimento - Put Your Software Inside</title>
    <meta content="document" name="resource-type" />
    <meta content="Internet" name="classification" />
    <meta content="notícia,blog,site,dica,download,design,web" name="keywords" />
    <meta content="index,follow" name="robots" />
    <meta content="Global" name="distribution" />
    <meta content="pt-br" name="language" />
    <meta content="Pysi Desenvolvimento" name="title" />
    <meta content="Pysi Desenvolvimento" name="author" />
    <link href="favicon.ico" rel="icon" />
    <link href="css/lightbox.css" rel="stylesheet" type="text/css" />
    <link href="css/estrutura.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="css/lightbox.css" type="text/css" media="screen" />
    <script src="js/prototype.js" type="text/javascript"></script>
    <script src="js/scriptaculous.js?load=effects,builder" type="text/javascript"></script>
    <script src="js/lightbox.js" type="text/javascript"></script>
</head>
<body>
    <form runat="server">
    <div id="bgimg">
        <div id="main">
            <div id="logo">
            </div>
            <div style="width: 576px; margin-left: auto; margin-right: auto;">
                <div id="form1">
                    <div class="form1_content">
                        Usuário:
                        <input class="form1_content_input" maxlength="10" type="text" />&nbsp;&nbsp;&nbsp;&nbsp;
                        Senha:
                        <input class="form1_content_input" maxlength="10" type="password" />
                    </div>
                    <a href="acessorestrito.aspx">
                        <img border="0" alt="Entrar" class="btn_enviar" src="img/btn.png" /></a>
                    <div class="form1_makeatour">
                        <a href="mapasite.aspx">Faça um tour pelo site</a>
                    </div>
                </div>
            </div>
            <div class="main_container">
                <div class="main_menu">
                    <div class="main_menu_left">
                    </div>
                    <div class="main_menu_right">
                    </div>
                    <div class="main_menu_center">
                        <div class="main_menu_align">
                            <a href="Default.aspx">Home</a> <a href="portfolio.aspx">Nossos trabalhos</a> <a
                                href="parceiros.aspx">Parceiros</a> <a href="quemsomos.aspx">Quem Somos</a>
                            <a href="contato.aspx">Contato</a> <a href="briefing.aspx">Briefing</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main_container_geral">
                <br />
                <br />
                <br />
                <br />
                <br />
                <div class="principal_top">
                </div>
                <div class="bg_principal_meio">
                    <div class="bgpm_l">
                        <div style="margin-left: 13px;">
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>
                    </div>
                    <div class="bgpm_r">
                        <div>
                            <a href="portfolio.aspx">
                                <img border="0" alt="Projetos" src="img/projetos.png" />
                            </a>
                        </div>
                        <div class="bgpm_r_1">
                            <a href="parceiros.aspx">
                                <img border="0" alt="Parceiros" src="img/parceiros.png" />
                            </a>
                        </div>
                        <div class="bgpm_r_1">
                            <a href="contato.aspx">
                                <img border="0" alt="Contato" src="img/contato.png" />
                            </a>
                        </div>
                    </div>
                    <div style="clear: both;">
                    </div>
                </div>
                <div class="principal_bottom">
                </div>
            </div>
            <div id="bottom">
                <div class="bottom_l">
                    <a href="Default.aspx">Home</a> | <a href="portfolio.aspx">Nossos trabalhos</a> | <a href="parceiros.aspx">Parceiros</a> | <a href="quemsomos.aspx">
                            Quem Somos</a> | <a href="contato.aspx">Contato</a> | <a href="briefing.aspx">Briefing</a>
 | <a href="mapasite.aspx">Mapa do
                                site</a>
                    <div style="margin-top: 5px;">
                        Copyright © 2010. Pysi Desenvolvimento</div>
                </div>
                <div class="bottom_r">
                    <img alt="Pysi Desenvolvimento" src="img/logo_pysi.png" /></div>
                <div style="clear: both">
                </div>
            </div>
        </div>
    </div>
    </form>
</body>
</html>
