<%@ Master Language="C#" AutoEventWireup="true" CodeFile="masterPage.master.cs" Inherits="masterPage" %>

<%@ Register Assembly="obout_ImageZoom_NET" Namespace="OboutInc.ImageZoom" TagPrefix="obout" %>
<%@ Register Assembly="obout_Show_Net" Namespace="OboutInc.Show" TagPrefix="obshow" %>
<%@ Register Assembly="obout_Window_NET" Namespace="OboutInc.Window" TagPrefix="owd" %>
<!doctype html public "-//w3c//dtd xhtml 1.0 transitional//en" "http://www.w3.org/tr/xhtml1/dtd/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Pysi - Put Your Software Inside</title>
    <meta name="resource-type" content="document" />
    <meta name="classification" content="Internet" />
    <meta name="keywords" content="notícia,blog,site,dica,download,design,web" />
    <meta name="robots" content="index,follow" />
    <meta name="distribution" content="Global" />
    <meta name="language" content="pt-br" />
    <meta name="title" content="Pysi Desenvolvimento" />
    <meta name="author" content="Pysi Desenvolvimento" />
    <asp:ContentPlaceHolder ID="_head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" type="text/css" href="css/estrutura.css" />

    <script type="text/javascript" src="js/jquery-1.1.3.1.min.js"></script>

    <script type="text/javascript" src="js/jquery.easing.min.js"></script>

    <script type="text/javascript" src="js/jquery.lavalamp.min.js"></script>

    <!--
    <script type="text/javascript">
        $(function() {
            $("#1, #2, #3").lavaLamp({
                fx: "backout",
                speed: 600,
                click: function(event, menuItem) {
                    return false;
                }
            });
        });
    </script>
-->
</head>
<body>
    <div id="main">
        <div id="topo">
            <div class="areaexclusiva">
                Administração ▼ &nbsp;&nbsp;&nbsp;&nbsp; Área do Cliente ▼
            </div>
            <div class="idioma">
                Português | English
            </div>
            <div class="clb">
            </div>
        </div>
        <div id="menu">
            <div class="logotipo">
            </div>
            <div class="menu_fecha">
            </div>
            <div class="bg_menu">
                <div class="links_menu">
                    <ul class="lavaLampBottomStyle" id="3">
                        <li><a runat="server" href="#">Produtos </a></li>
                        <li><a runat="server" href="~/downloads.aspx">Downloads</a></li>
                        <li><a runat="server" href="#">Serviços </a></li>
                        <li><a runat="server" href="~/projetos.aspx">Projetos </a></li>
                        <li><a runat="server" href="#">Suporte </a></li>
                        <li><a runat="server" href="#">Documentação </a></li>
                        <li><a runat="server" href="~/sobre.aspx">Sobre </a></li>
                        <li><a runat="server" href="~/contato.aspx">Contato</a> </li>
                    </ul>
                </div>
            </div>
            <div class="clb">
            </div>
        </div>
        <form id="_form1" runat="server">
        <div id="estrutura">
            <div class="painel_esquerda">
                <div class="solucoes">
                    <a href="#" onmouseover="window.document['imagem1'].src = 'images/solucoes_hover.jpg'"
                        onmouseout="window.document['imagem1'].src = 'images/solucoes.jpg'">
                        <img src="images/solucoes.jpg" border="0" name="imagem1" width="177" height="33"
                            alt="" />
                    </a>
                </div>
                <div>
                    <div class="icone_esquerda">
                        <a href="http://www.pysi.com.br/programas/bloquinhos.zip">
                            <img src="images/iconbloquinhos.jpg" alt="Bloquinhos Desktop" /></a></div>
                    <div class="icone_direita">
                        <a href="http://www.pysi.com.br/programas/geradorsenha.zip">
                            <img src="images/icongeradorsenha.jpg" alt="" /></a></div>
                    <div class="clb">
                    </div>
                    <div class="icone_esquerda">
                        <img src="images/icone.jpg" alt="" /></div>
                    <div class="icone_direita">
                        <img src="images/icone.jpg" alt="" /></div>
                    <div class="clb">
                    </div>
                    <div class="icone_esquerda">
                        <img src="images/icone.jpg" alt="" /></div>
                    <div class="icone_direita">
                        <img src="images/icone.jpg" alt="" /></div>
                    <div class="clb">
                    </div>
                    <div class="icone_esquerda">
                        <img src="images/icone.jpg" alt="" /></div>
                    <div class="icone_direita">
                        <img src="images/icone.jpg" alt="" /></div>
                    <div class="clb">
                    </div>
                </div>
                <div class="google_ads">

                    <script type="text/javascript"><!--
                        google_ad_client = "pub-1845268918512258";
                        /* 180x150, criado 24/04/09 */
                        google_ad_slot = "8724715895";
                        google_ad_width = 180;
                        google_ad_height = 150;
					//-->
                    </script>

                    <script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
                    </script>

                </div>
                <div class="google_ads">
                    <div style="width: 180px; height: 150px; border: 1; background-color: Gray">
                    </div>
                </div>
            </div>
            <div style="width: 736px;">
                <asp:ContentPlaceHolder ID="_contentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <div class="clb">
            </div>
        </div>
        </form>
        <div class="rodape">
            <div class="sublinks">
                <a href="sobre.aspx">Sobre o Pysi </a><a href="#">Contato </a><a href="#">Termos de
                    uso </a><a href="#">Site Map</a>
            </div>
            <div class="copyright">
                Copyright 2009 © Pysi Desenvolvimento</div>
        </div>
    </div>
</body>
</html>
